{{ $CA := .Env.USER_CA_CERT }}
{{ $ServerURI := .Env.CLUSTER_SERVER }}
{{ $ClusterName := .Env.CLUSTER_NAME }}
{{ $Token := .Env.TOKEN }}
{{ $Username := .Env.USER_NAME }}

apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ $CA }}
    server: {{ $ServerURI }}
  name: {{ $ClusterName }}
contexts:
- context:
    cluster: {{ $ClusterName }}
    namespace: default
    user: {{ $Username }}
  name: {{ $Username }}@{{ $ClusterName }}
current-context: {{ $Username }}@{{ $ClusterName }}
kind: Config
preferences:
  colors: true
users:
- name: {{ $Username }}
  user:
    token: {{ $Token }}
